# CS371p: Object-Oriented Programming Collatz Repo
# Name: Brandon Nsidinanya 
# EID: bnn393 
# GitLab ID: Brandon0329
# HackerRank ID: tbg_brandon
# Git SHA: 6533d73432ab2276e555a20794cb048200d325da
# Pipelines: https://gitlab.com/Brandon0329/cs371p-collatz/pipelines
# Estimated time of completion: 10 hours
# Actual time of completion: 15 hours